VITE_GEMINI_API_KEY=AIzaSyBIAEInJUX_4mZvgk631KGmQuK91sSgY0w
VITE_SUPABASE_URL=https://ajpegkgvjlzlhgbmcgzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcGVna2d2amx6bGhnYm1jZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDE3MzksImV4cCI6MjA4NTc3NzczOX0.oqH4km1iPCvJIOHuUgv2UBlviPSs1uAGAqGHg4-A5ps
